{
  "name": "sharp-mind-ai-academic-os",
  "private": true,
  "description": "SharpMind — AI Academic OS",
  "workspaces": [
    "apps/*",
    "backend",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --prefix apps/web run dev",
    "dev:web": "npm --prefix apps/web run dev",
    "dev:backend": "npm --prefix backend run dev",
    "build": "npm --prefix apps/web run build",
    "build:backend": "npm --prefix backend run build",
    "start": "npm --prefix apps/web run start",
    "start:backend": "npm --prefix backend run start",
    "lint": "npm --prefix apps/web run lint",
    "typecheck": "npm --prefix apps/web run typecheck",
    "typecheck:backend": "npm --prefix backend run typecheck",
    "typecheck:all": "npm --prefix backend run typecheck && npm --prefix apps/web run typecheck && npm --prefix apps/mobile run typecheck",
    "test:backend": "npm --prefix backend run test",
    "mobile:start": "npm --prefix apps/mobile start",
    "mobile:android": "npm --prefix apps/mobile run android",
    "mobile:test": "npm --prefix apps/mobile test",
    "mobile:typecheck": "npm --prefix apps/mobile run typecheck",
    "mobile:build:debug": "npm --prefix apps/mobile run build:debug",
    "mobile:build:qa": "npm --prefix apps/mobile run build:qa",
    "mobile:build:release": "npm --prefix apps/mobile run build:release",
    "mobile:bundle": "npm --prefix apps/mobile run bundle",
    "mobile:audit": "npm --prefix apps/mobile run audit",
    "mobile:audit:source": "npm --prefix apps/mobile run audit:source",
    "mobile:audit:artifact": "npm --prefix apps/mobile run audit:artifact",
    "mobile:check:config:release": "npm --prefix apps/mobile run check:config:release"
  }
}
